# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/calculationrulemanager
spring.datasource.username=root
spring.datasource.password=I3U6pC>09PEJJg7rA{Aa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQL8Dialect
